JSON_FILE_NAME=/boot/config/plugins/user.scripts/scripts/database_backup/containers.json
TMP_FOLDER=/boot/config/plugins/user.scripts/scripts/database_backup/tmp
OUTPUT_FOLDER=/mnt/user/backup/database

ENABLE_NTFY=true
NTFY_URI=https://ntfy.domain/topic
NTFY_BEARER=tk_xxxxxxxxxxxxxxxxxxxxxx

ENV_WORKING=true